<?php

/**
 * @file
 * Handles Developer Visualization installation and upgrade tasks.
 */

/**
 * Implements hook_install().
 *
 * Create and add coordinates and main image fields to developer entities.
 */
function developer_visualization_install(): void {
  $coordinates_field_service = \Drupal::service('developer_visualization.coordinates_field_service');
  $coordinates_field_service->createCoordinatesField();

  $main_image_field_service = \Drupal::service('developer_visualization.main_image_field_service');
  $main_image_field_service->createMainImageField();
}

/**
 * Implements hook_uninstall().
 *
 * Delete coordinates and main image fields from developer entities.
 */
function developer_visualization_uninstall(): void {
  /* Delete coordinates field from developer entities. */
  $coordinates_field_service = \Drupal::service('developer_visualization.coordinates_field_service');
  $coordinates_field_service->deleteCoordinatesField();

  $main_image_field_service = \Drupal::service('developer_visualization.main_image_field_service');
  $main_image_field_service->deleteMainImageField();
}
